{
  "include": ["scripts/**/*.ts(x)"],
  "exclude": [],
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react-jsx",
    "esModuleInterop":true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}